# SITE SETTINGS
SECRET_KEY=''

# SMTP
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# GOOGLE RECAPTCHA V3
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

# REDIS
REDIS_HOST='redis'  # name must be the same like the redis service - 'redis'
REDIS_PORT=''

# POSTGRES
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_USER=''
POSTGRES_PORT=''
POSTGRES_DB=''

POSTGRES_PATH_HOST=''
POSTGRES_PATH_CONTAINER='/var/lib/postgresql/data/'  # data location of database in a container

# ADMINER
ADMINER_PORT=''

# FLOWER
FLOWER_HOST=''
FLOWER_PORT=''

# DJANGO
WEB_HOST=''
WEB_PORT=''
